<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_title"
        android:inputType="text"
        android:hint="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittext_description"
        android:inputType="text"
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittext_priority"
        android:inputType="text"
        android:hint="Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="addNote"
        android:text="Add"
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="loadNotes"
        android:text="load"
        android:id="@+id/button_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
        android:id="@+id/textviw_data"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>